ชื่อเคส: หมดสติ (หายใจอยู่)
Keywords: สลบ, เป็นลม, ปลุกไม่ตื่น, หมดสติ, นอนนิ่ง, หลับลึก, unconscious, วูบ
Severity: mild
Facility: Clinic

แนวทางปฐมพยาบาล:
1. จับผู้ป่วยนอนศีรษะต่ำ ปลดเสื้อผ้าและเข็มขัดให้หลวม
2. ห้ามคนมุงดู เพื่อให้อากาศถ่ายเทสะดวก
3. ใช้ผ้าเย็นๆ เช็ดตามหน้า คอและแขนขา
4. ขณะที่ยังไม่ฟื้นห้ามให้น้ำและอาหารทางปาก
5. เมื่อเริ่มรู้สึกตัว อย่าให้ผู้ป่วยลุกขึ้นนั่งทันที ควรให้พักต่ออีกสัก 15-20 นาที
6. เมื่อผู้ป่วยฟื้นคืนสติดีแล้วและเริ่มกลืนได้ อาจให้ผู้ป่วยดื่มน้ำหรือให้ดื่มน้ำหวาน
