ชื่อเคส: แมงกะพรุนกล่อง
Keywords: สายๆ, แสบมาก, ไหม้, หมดสติ, ทะเล, น้ำส้มสายชู
Severity: mild
Facility: Clinic

แนวทางปฐมพยาบาล:
1. นำผู้บาดเจ็บขึ้นจากน้ำ และต้องคำนึงว่าผู้ช่วยเหลือจะต้องปลอดภัยจากแมงกะพรุน
2. ตัดเสื้อผ้าออก เพื่อลดบริเวณที่สัมผัสพิษ
3. เรียกให้คนช่วยและเรียกรถพยาบาล
4. ถ้าผู้บาดเจ็บหมดสติ ไม่หายใจ หรือไม่มีชีพจร ให้ทำการช่วยฟื้นคืนชีพตามหลัก CPR ทันที
5. แนะนำให้ผู้บาดเจ็บอยู่นิ่งๆ ระวังและป้องกันไม่ให้ผู้อื่นสัมผัส หรือขัดถูบริเวณที่สัมผัสสายหนวดแมงกะพรุน
6. บริเวณที่สัมผัสถูกแมงกะพรุนให้ราดด้วยน้ำส้มสายชูที่ใช้กันตามครัวเรือน (ความเข้มข้น ร้อยละ 4-6) ต่อเนื่องอย่างน้อย 30 วินาที ซึ่งน้ำส้มสายชูจะหยุดยั้งไม่ให้กะเปาะพิษยิงเข็มพิษจึงไม่ได้ลดอาการปวด แต่ป้องกันไม่ให้ผู้บาดเจ็บได้รับพิษเพิ่มขึ้น ในกรณีที่ไม่มีน้ำส้มสายชูในบริเวณนั้น หากไม่มีน้ำส้มสายชูให้ใช้น้ำทะเลแทน แต่ประสิทธิภาพจะไม่ดีเท่ากับน้ำส้มสายชู
7. ไม่ควรใช้น้ำเปล่า น้ำอัดลม น้ำรสเปรี้ยว หรือน้ำปัสสาวะ เนื่องจากจะกระตุ้นพิษมากขึ้น
8. ให้ใช้อุปกรณ์คีบเอาหนวดแมงกะพรุนและเยื่อเมือกที่ติดตามตัวผู้บาดเจ็บออกภายหลังจากราดด้วยน้ำส้มสายชูแล้ว โดยไม่ใช้มือสัมผัสโดยตรง
9. ใช้น้ำแข็งประคบบริเวณที่ได้รับบาดเจ็บ เพื่อบรรเทาอาการเจ็บปวดเบื้องต้น
10. หากสัมผัสถูกตา ให้ล้างตาด้วยน้ำเกลืออย่างต่อเนื่อง 15-30 นาที และหากมีอาการปวดตาสู้แสงไม่ได้หรือมองเห็นภาพไม่ชัด ควรรีบไปพบแพทย์
