ชื่อเคส: น้ำตาลในเลือดต่ำ
Keywords: เหงื่อออก, ใจสั่น, หิว, หน้ามืด, เป็นเบาหวาน, วูบ, กินหวาน
Severity: mild
Facility: Clinic

แนวทางปฐมพยาบาล:
1) ให้ผู้ป่วยรับประทานอาหารที่มีคาร์โบไฮเดรต 15 กรัมซึ่งปริมาณอาหารที่มีคาร์โบไฮเดรต 15 กรัมได้แก่ 

ทอฟฟี่ 3 เม็ด
น้ำส้มคั้น 180 มิลลิลิตร
น้ำผึ้ง 3 ช้อนชา
ขนมปัง 1 แผ่น
ไอศกรีม 2 สกูป
กล้วย 1 ผล
***เลือกทานอย่างใดอย่างหนึ่ง อาการมักดีขึ้นภายใน 20 นาที หลังได้รับอาหารในปริมาณดังกล่าว

2) ติดตามระดับกลูโคสในเลือดโดยใช้กลูโคสมิเตอร์ทุก 20 นาทีหลังรับประทานอาหารที่มีคาร์โบไฮเดรตครั้งแรก

3) ให้ผู้ป่วยรับประทานอาหารที่มีคาร์โบไฮเดรต 15 กรัมซ้ำถ้าระดับกลูโคสในเลือดยังคงน้อยกว่าหรือเท่ากับ 70 มิลลิกรัม / เดซิลิตร

4) เมื่อผู้ป่วยอาการดีขึ้นและผลการตรวจวัดระดับกลูโคสในเลือดมากกว่าหรือเท่ากับ 80 มิลลิกรัมต่อเดซิลิตรให้รับประทานอาหารต่อเนื่องทันทีเมื่อถึงเวลาอาหารมื้อหลักหรือถ้าต้องรอเวลาอาหารมื้อหลักนานเกินกว่า 1 ชั่วโมงให้รับประทานอาหารว่างที่มีคาร์โบไฮเดรต 15 กรัมและโปรตีนเพื่อป้องกันการเกิดภาวะน้ำตาลในเลือดต่ำซ้ำ
