ชื่อเคส: เป็นลม
Keywords: หน้ามืด, เวียนหัว, ยาดม, ล้มลงไป, พักผ่อนน้อย
Severity: mild
Facility: Clinic

แนวทางปฐมพยาบาล:
1. คลายเสื้อผ้าที่คับ ให้หลวมออก
2. กันไม่ให้คนมามุงล้อมผู้ป่วย
3. ใช้พัดหรือสิ่งอื่นโบกลมให้ผู้ป่วย
4. อาจให้คนไข้สูดดมยา เช่น ยาหม่อง พิมเสน แอมโมเนียหอม หัวหอม หรืออื่น ๆ
5. อาจใช้ผ้าชุบน้ำเย็น (ในที่ที่อากาศร้อน) เช็ดหน้า คอ แขนขา และลำตัวของคนไข้ โดยทั่วไปคนไข้เป็นลมที่ได้รับการรักษาข้างต้น จะกลับฟื้นคืนสติในเวลาไม่กี่นาที
6. เมื่อคนไข้ฟื้นคืนสติแล้ว ควรให้นอนพักหรือนั่งพักอย่างน้อยสัก 1-2 ชั่วโมง เพราะถ้าให้คนไข้ลุกขึ้น หรือกลับไปทำงานทันที จะเกิดอาการหน้ามืดเป็นลมอีกได้
7. เมื่อคนไข้รู้สึกตัวดีแล้ว ต้องตรวจหาสาเหตุของอาการเป็นลม เพื่อให้การป้องกันและรักษาสาเหตุ คนไข้จะได้ไม่เกิดอาการเป็นลมขึ้นอีก หรือถ้าเกิดขึ้นอีกก็ไม่รุนแรง และไม่ทำให้เกิดอันตรายได้สำหรับคนไข้ที่มีอาการหน้ามืด ให้รักษาเช่นเดียวกับคนไข้ที่เป็นลม แต่อาจให้นั่งแทนนอน
